{
  "name": "yolnext-kargo-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && node server-modular.js",
    "db:reset": "node backend/scripts/db-reset.js",
    "kill:ports": "node scripts/kill-ports.js 5000 5173",
    "dev:all": "npm run kill:ports && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "vite build",
    "build:frontend": "tsc && vite build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:frontend && npm run build:backend",
    "preview": "vite preview",
    "start": "npm run dev:all",
    "start:frontend": "npm run dev:frontend",
    "start:backend": "npm run dev:backend",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "install:all": "npm install && cd backend && npm install",
    "clean": "rimraf dist node_modules/.vite",
    "clean:all": "npm run clean && cd backend && npm run clean",
    "setup": "npm run install:all && npm run build:all",
    "deploy": "bash scripts/deploy-production.sh",
    "migrate:prod": "cd backend && node scripts/migrate-production.js",
    "setup-monitoring": "node backend/scripts/setup-monitoring.js",
    "deploy:docker": "docker-compose up -d --build",
    "deploy:stop": "docker-compose down",
    "deploy:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.6",
    "typescript": "5.3.3",
    "vite": "^5.0.0"
  }
}
